{
    "theme_color": "#f60707",
    "background_color": "#090908",
    "theme-color": "#f90000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "AppMarvel",
    "short_name": "AM",
    "description": "Una app para buscar personajes de MARVEL",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}